{
  "buildCommand": "flutter build web --release --no-source-maps --no-tree-shake-icons",
  "outputDirectory": "build/web",
  "framework": null,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}